GENERATE_SOURCEMAP=false

REACT_APP_BSC_CHAIN_ID=97
REACT_APP_BSC_CHAIN_ID_HEX=0x61
REACT_APP_BSC_BLOCK_EXPLORER_URL=https://testnet.bscscan.com/
REACT_APP_BSC_RPC_URL=https://rpc.ankr.com/bsc_testnet_chapel
REACT_APP_BSC_NAME=Binance Smart Chain Testnet
REACT_APP_BASE_API_URL=https://be.galactixzone.sotatek.works/api/
REACT_APP_PROJECT_ID_WALLET_CONNECT=33374d51538e70a6cbac209f0f9a0438

REACT_APP_SIGN_MESSAGE="Sign this message to login with account"
REACT_APP_PRESALE_POOL_CONTRACT=0x757BcB22a8f97806860698985029B386EDD17b81
REACT_APP_DNFT_CONTRACT=0xd8EC018587f27D56f60427E01E53B9445061cCAe
REACT_APP_DKEY_NFT_CONTRACT=0x0559b951213d76a0E5941488CDaF9442caf301E9
